# BookTrackWEB

ContainerSolution/: .gitignore  (+1 more)
ContainerSolution/EL/: Autores.cs  Categorias.cs  EL.csproj  Ejemplares.cs  Enums.cs  EstadoLibros.cs  Formularios.cs  Libros.cs  Parametros.cs  PermisoFormulario.cs  Permisos.cs  Prestamos.cs  PublicacionLibros.cs  Reportes.cs  Socios.cs  UsuarioFormularios.cs  UsuarioFormulariosSP.cs  UsuarioPermisos.cs  UsuarioPermisosSP.cs  UsuarioReportes.cs  Usuarios.cs  vEjemplares.cs  vEmpleadosDetalle.cs  vFormulariosUsuario.cs  vLibros.cs  vPermisosUsuario.cs  vPrestamos.cs  vPublicacionLibros.cs  vUsuarioFormularios.cs  vUsuarios.cs
ContainerSolution/UI/: Program.cs  RadzenMessages.cs  UI.csproj  appsettings.json  appsettings.production.json
ContainerSolution/UI/Authentication/: AutenticationsServices.cs  NoAuthorized.razor
ContainerSolution/UI/Components/: App.razor  Routes.razor  _Imports.razor
ContainerSolution/UI/Components/Catalogos/: FormAutores.razor  FormCategorias.razor  FormEstadoLibros.razor  FormSocios.razor
ContainerSolution/UI/Components/FormsEjemplares/: FormEjemplarNuevoEditar.razor  FormEjemplares.razor
ContainerSolution/UI/Components/FormsLibros/: FormLibroNuevoEditar.razor  FormLibros.razor
ContainerSolution/UI/Components/FormsPrestamos/: FormPrestamoHistorial.razor  FormPrestamoNuevoEditar.razor  FormPrestamos.razor
ContainerSolution/UI/Components/FormsPublicacionLibros/: FormPublicacionLibros.razor
ContainerSolution/UI/Properties/: launchSettings.json
ContainerSolution/UI/wwwroot/: app.css
(+48 files in other folders)
